&.of-belarus {
  .lines(to bottom, #FE0002, #FE0002, #008403);

  &:before {
    position: absolute;
    left: 0; top: 0; bottom: 0; width: 3px;
    z-index: 20;
    background: #f00;
    border: 2px dotted #fff;
    content: '';
    box-sizing: border-box;
  }
}
