&.flag-denmark {
  background: #CF0B31;
  position: relative;
  overflow: hidden;
  
  &:before {
    position: absolute;
    left: -2px;
    line-height: .55em;
    content: '+--';
    font-size: 2em;
    font-weight: bold;
    letter-spacing: -.4em;
    color: #fff;
  }
}