&.flag-greece {
  background: linear-gradient(
    #0001FD 0, #0001FD 50%, #fff 50%, #fff 100%
  );
  background-size: auto 20%;

  &:before {
    position: absolute;
    left: 0; top: 0;
    text-indent: -.05em;
    overflow: hidden;
    color: #fff;
    height: .5em;
    width: .5em;
    background: #0001FD;
    font-size: 1em;
    font-weight: bold;
    content: '+';
    line-height: .5em;
  }
}