&.flag-norway {
  background: #EF2B2D;
  overflow: hidden;

  &:before {
    letter-spacing: -8px;
    left: -4px;
    content: '+−-';
    line-height: .5em;
    font-size: 2.2em;
    position: absolute;
    top: 0;
    color: #00a;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff;
  }
}