&.flag-spain {
  background: linear-gradient(to bottom, #CD3032 0, #CD3032 25%, #FBFB30 25%, #FBFB30 75%, #CD3032 75%);

  &:before {
    content: '∋';
    transform: rotate(90deg);
    font-weight: bold;
    position: absolute;
    top: -1px; left: 2px;
    line-height: 1.8em;
    letter-spacing: -2px;
    font-size: .7em;
  }
}