body, html {
  min-height: 100%;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}

.wrap {
  margin: 0 160px;
}

.filter {
  position: fixed;
  left: 0px; top: 0px;
}

.filter-item {
  padding: 10px;
  display: block;
  
  header {
    font-weight: bold;
    margin-bottom: 5px;

    .actual-value {
      font-weight: normal;
    }
  }
}

#flag-resize {
  width: 140px;
  margin: 0;
  padding: 0;
}