&.of-finland {
  background: #fff;
  position: relative;
  overflow: hidden;
  
  &:before {
    position: absolute;
    left: -.08em;
    line-height: .34em;
    content: '+−−';
    font-size: 2.2em;
    letter-spacing: -.4em;
    color: #305A96;
    font-weight: bold;
  }
}