&.of-norway {
  background: #EF2B2D;
  overflow: hidden;

  &:before {
    position: absolute;
    line-height: .48em;
    content: '†';
    transform: rotate(-90deg);
    font-size: 2.2em;
    color: #00a;
    text-shadow: .02em .02em 0 #fff, -.02em -.02em 0 #fff;
    left: 8px;
  }
}
