&.of-spain {
  .flag-srtipes(#CD3032 #FBFB30 #FBFB30 #CD3032);

  &:before {
    content: '';
    left: 20%;
    top: 50%;
    margin-top: -.15em;
    width: 15%;
    border-radius: 0 0 .2em .2em;
    height: 30%;
    display: block;
    position: absolute;
    //background: #E4464C;
    background: radial-gradient(#487A99 0, #487A99 .05em, #E4464C .051em);
  }
}